<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nameBtn6"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:text="Fax:"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/faxText"
        app:layout_constraintTop_toBottomOf="@+id/nameBtn5" />

    <Button
        android:id="@+id/nameBtn5"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:text="Address:"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/addressText"
        app:layout_constraintTop_toBottomOf="@+id/nameBtn4" />

    <Button
        android:id="@+id/nameBtn4"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="3dp"
        android:text="Company:"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/companyText"
        app:layout_constraintTop_toBottomOf="@+id/nameBtn3" />

    <Button
        android:id="@+id/nameBtn3"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:text="E-mail:"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/nameBtn2" />

    <Button
        android:id="@+id/nameBtn2"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:text="Phone:"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/phoneText"
        app:layout_constraintTop_toBottomOf="@+id/nameBtn" />

    <EditText
        android:id="@+id/faxText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/readText"
        android:layout_width="361dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Press the get button below to begin"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/businessCard"
        android:layout_width="361dp"
        android:layout_height="184dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readText"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/getBusinessCard"
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:text="Get Business Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessCard" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getBusinessCard" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneText" />

    <EditText
        android:id="@+id/companyText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyText" />

    <Button
        android:id="@+id/addToContacts"
        android:layout_width="361sp"
        android:layout_height="35sp"
        android:text="Add to Contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faxText"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <Button
        android:id="@+id/nameBtn"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:text="Name:"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/getBusinessCard" />

</androidx.constraintlayout.widget.ConstraintLayout>